<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Car Animation</title>
    <link href="assests/css/normalize.css" rel="stylesheet">
    <style>
        body{
            overflow: hidden;
        }
        .sky{
            overflow: hidden;
            overflow-x: hidden;
            width: 100%;
            height: 100vh;
            position: fixed;
            background-image: url("assests/image/sky.jpg");
            background-position: center;
        }
        .road{
            width: 500%;
            height: 30%;
            bottom: 0%;
            background-image:url("assests/image/road.jpg");
            position: absolute;
            animation: road 10s linear infinite ;
            overflow-x: hidden;

            z-index: 1;
        }
        @keyframes road {
            from{
                transform: translateX(0px);
            }to{
                 transform: translateX(-3000px);

             }
        }
        .city {
            bottom: 221px;
            width: 500%;
            height: 246px;
            position: absolute;
            background-image: url(assests/image/city.png);
            background-position: center;
            animation: city 10s linear infinite;
            overflow-x: hidden;
            overflow-y: hidden;
        }
        @keyframes city {
            from{
                transform: translateX(0px);
            }to{
                 transform: translateX(-3000px);
             }
        }
        #car{
            height: 150px;
            width: 300px;
            bottom: 20%;
            position: fixed;
            margin-left: 500px;
            z-index: 10;
        }
        #fwheel{
            width: 70px;
            height: 70px;
            bottom: 21%;
            margin-left: 520px;
            position: fixed;
            z-index: 20;
            animation: wheel 10s infinite;
        }
        #bwheel{
            width: 70px;
            height: 70px;
            bottom: 21%;
            margin-left: 704px;
            position: fixed;
            z-index: 20;
            animation: wheel 10s infinite;
        }
        @keyframes wheel {
            from{
                transform: rotate(0deg);
            }to{
                 transform: rotate(36000deg);

             }
        }



    </style>
</head>
<body>
    <div class="sky"></div>
    <div class="road"></div>
    <div class="city"></div>
    <div>
        <img src="assests/image/car.png" alt="png" id="car">
    </div>
    <div>
        <img src="assests/image/wheel.png" alt="png" id="fwheel">
        <img src="assests/image/wheel.png" alt="png" id="bwheel">
    </div>
</body>
</html>