<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML+CSS Assignment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link href="assests/icon/favicon.jpg" rel="icon">
    <link href="assests/css/normalize.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assests/font-awsome/css/all.min.css">
    <style>
        body>section{
            width: 100%;
            height:100vh;
            position: relative;
            font-family: 'Roboto', sans-serif;
        }
        body>section>div{
            text-align: center;
            top: 95px;
            position: relative;
        }
        body>section>div>h1{
            font-size: 14.5px;
            position: relative;
            color: #0479e8;
            letter-spacing: 3px;
            font-weight: 400;
            margin: 0;
        }
        body>section>div>h2{
            font-size: 40px;
            color: #333338;
            letter-spacing: 2px;
            font-weight: bolder;
            text-shadow: 2px 2px 2px #dbdbdb;
            margin: 0;
        }
        body>section>section{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            padding-block-start: 90px;
            width: 80%;
            position: relative;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        body>section>section>div>a{
            text-decoration: none;
        }
        body>section>section>div>a>div{
            border: 4px solid black;
            width: 240px;
            height: 200px;
            margin: 38px;
        }
        #p1{
            background-image: url("assests/image/html5-and-css3.png");
            background-size: cover;
            background-position: center;
        }
        #p2{
            background-image: url("assests/image/p2.jpg");
            background-size: cover;
            background-position: center;
        }
        #p3{
            background-image: url("assests/image/html+css+bootstrap.png");
            background-size: cover;
            background-position: center;
        }
        #p4{
            background-image: url("assests/image/p4.jpeg");
            background-size: cover;
            background-position: center;
        }
        #p5{
            background-image: url("assests/image/p5.jpeg");
            background-size: cover;
            background-position: center;
        }
        #p6{
            background-image: url("assests/image/p6.jpg");
            background-size: cover;
            background-position: center;
        }
        #p7{
            background-image: url("assests/image/p7.jpg");
            background-size: cover;
            background-position: center;
        }
        #p8{
            background-image: url("assests/image/p8.jpg");
            background-size: cover;
            background-position: center;
        }
        #p9{
            background-image: url("assests/image/p9.jpg");
            background-size: cover;
            background-position: center;
        }
        #p10{
            background-image: url("assests/image/p10.jpeg");
            background-size: cover;
            background-position: center;
        }
        #p11{
            background-image: url("assests/image/p11.jpg");
            background-size: cover;
            background-position: center;
        }
        #p12{
            background-image: url("assests/image/p12.jpg");
            background-size: cover;
            background-position: center;
        }
        body>section>section>div>a>div>div{
            width: 203px;
            height: 39px;
            background: black;
            top: 154px;
            position: relative;
            text-align: center;
            margin: auto;
        }
        body>section>section>div>a>div>div:hover{
            transform: rotateY(360deg);
            transition: all 0.8s ease-in;
        }
        body>section>section>div>a>div>div>h1{
            font-size: 16px;
            padding: 9px;
            margin: 0;
            color: white;
        }
    </style>
</head>
<body>
<section id="VIEW ALL">
    <div>
        <h1>VIEW ALL</h1>
        <h2>ASSIGNMENT</h2>
    </div>
    <section>
        <div>
            <a href="car_animation.html" target="_blank">
                <div id="p1">
                    <div><h1>Car Animation</h1></div>
                </div>
            </a>
        </div>
        <div>
            <a href="slider.html" target="_blank">
                <div id="p2">
                    <div><h1>Slider</h1></div>
                </div>
            </a>
        </div>
        <div>
            <a href="Animation.html" target="_blank">
                <div id="p3">
                    <div><h1>Animation</h1></div>
                </div>
            </a>
        </div>
        <div>
            <a href="Sliding%20Menu%20Option.html" target="_blank">
                <div id="p4">
                    <div><h1>Sliding Menu Option</h1></div>
                </div>
            </a>
        </div>
        <div>
            <a href="Circle%20Border%20Tansition.html" target="_blank">
                <div id="p5">
                    <div><h1>Circle Border Tansition</h1></div>
                </div>
            </a>
        </div>
        <div>
            <a href="Water%20Drop%20Animation.html" target="_blank">
                <div id="p6">
                    <div><h1>Water Drop Animation</h1></div>
                </div>
            </a>
        </div>
        <div>
            <a href="Responsive%20Web%20Page.html" target="_blank">
                <div id="p7">
                    <div><h1>Responsive Web Page</h1></div>
                </div>
            </a>
        </div>
        <div>
            <a href="" target="_blank">
                <div id="p8">
                    <div><h1>PROJECT 8</h1></div>
                </div>
            </a>
        </div>
        <div>
            <a href="" target="_blank">
                <div id="p9">
                    <div><h1>PROJECT 9</h1></div>
                </div>
            </a>
        </div>
        <div>
        <a href="" target="_blank">
            <div id="p10">
                <div><h1>PROJECT 10</h1></div>
            </div>
        </a>
        </div>
        <div>
            <a href="" target="_blank">
                <div id="p11">
                    <div><h1>PROJECT 11</h1></div>
                </div>
            </a>
        </div>
        <div>
            <a href="" target="_blank">
                <div id="p12">
                    <div><h1>PROJECT 12</h1></div>
                </div>
            </a>
        </div>
    </section>
</section>
</body>
</html>