<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <title>Order</title>
    <link href="assests/icon/favicon.jpg" rel="icon">
    <link href="assests/css/bootstrap.min.css" rel="stylesheet">
    <style>
        h1 {
            margin-inline-start: 2rem;
            color: white;
        }

        .navbar-collapse {
            margin-inline-start: 1rem;
        }

        .navbar-light .navbar-nav .nav-link {
            color: white;
            font-weight: bold;
        }

        .container-fluid {
            padding-right: 0;
            padding-left: 0;
        }

        .row {
            margin-right: 0;
            margin-left: 0;
        }

        .form-inline label {
            margin-inline-end: 1rem;
            margin-inline-start: 1rem;
        }

        #x {
            margin-inline-start: 1rem;
        }

        #y {
            margin-inline-end: 1.8rem;
        }

        #z {
            margin-inline-end: 2.4rem;
        }
        #x1 {
            margin-inline-start: 1rem;
        }
        #y1 {
            margin-inline-end: 2.6rem;
        }
        #z1 {
            margin-inline-end: 2.2rem;
        }
        #r1{
            margin-inline-end: 3.8rem;
        }
        #q1{
            margin-inline-end: 2.7rem;
        }
        .form-group {
            margin-bottom: 0.5rem;
        }
        .card-header {
            padding: .5rem 1.25rem;
            margin-bottom: 0;
            background-color: #1e7e34;
            color: white;
        }
        .btn-primary {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
            width: 8rem;
            position: relative;
            left: 13.4rem;
            margin-block-end: 0.5rem;
        }
        .form-inline .form-control {
            height: 2rem;
        }
        .btn-danger {
            margin-block-end: 1rem;
        }
        .btn-success {
            border-color: #28a745;
            background: rgb(0 123 255);
            width: 6rem;
            position: relative;
            left: 13rem;
            margin-block-end: 0.5rem;
        }
        .col-form-label {
            color: white;
            font-weight: bold;
        }
        .btn-warning {
            position: relative;
            left: 22.4rem;
        }

    </style>
</head>
<body class=container-fluid style=" background: url(assests/image/ba-da.jpg)">
<header class="p-3 shadow-lg" style="background: #0f6674">
    <nav class="navbar navbar-expand-lg navbar-light font-colo">
        <button aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation"
                class="navbar-toggler"
                data-target="#navbarTogglerDemo03" data-toggle="collapse" type="button">
            <span class="navbar-toggler-icon"></span>
        </button>
        <img alt="PNG" class="h-50" src="assests/image/logo.png" width="75px">
        <h1>POS SYSTEM</h1>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="html+css+bootstrap.html">HOME<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Customer.html">CUSTOMER</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Item.html">ITEM</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Order.html">ORDER</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<main class="container-fluid">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="html+css+bootstrap.html">Home</a></li>
            <li aria-current="page" class="breadcrumb-item active">Order</li>
        </ol>
    </nav>

    <section class="container-fluid">
        <section class="row">
            <section class="container-fluid">
            <section class="row">
                <div class="col-4">
                    <div class="card border-primary mb-3" style="max-width: 25rem;">
                        <div class="card-header">ORDER</div>
                        <div class="row">
                            <div class="col">
                                <div class="form-group">
                                    <label for="ORDERID">ORDER ID</label>
                                    <input class="form-control" id="ORDERID" placeholder="Auto-Generate" type="text">
                                </div>
                            </div>
                            <div class="col">
                                <div class="form-group ">
                                    <label for="ORDERDATE">Date</label>
                                    <input class="form-control" id="ORDERDATE" name="Orderdate" type="date">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4 ">
                    <div class="card border-primary mb-4" style="max-width: 21rem;">
                        <div class="card-header">CUSTOMER</div>
                        <div class="row">
                            <div class="form-group form-inline">
                                <label for="exampleFormControlSelect1">CUSTOMER ID</label>
                                <select class="form-control" id="exampleFormControlSelect1">
                                    <option>C001</option>
                                    <option>C002</option>
                                    <option>C003</option>
                                    <option>C004</option>
                                    <option>C005</option>
                                </select>
                            </div>
                            <div class="row">
                                <div class="form-group form-inline">
                                    <label for="exampleFormControlInput" id="z">NAME</label>
                                    <input class="form-control" id="exampleFormControlInput" placeholder=""
                                           type="email">
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group form-inline">
                                    <label for="exampleFormControlInpu" id="x">ADDRESS</label>
                                    <input class="form-control" id="exampleFormControlInpu" placeholder="" type="email">
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group form-inline">
                                    <label for="exampleFormControlInp" id="y">SALARY</label>
                                    <input class="form-control" id="exampleFormControlInp" placeholder="" type="email">
                                </div>
                            </div>
                        </div>
                        <button type="button" class="btn btn-success">+ NEW</button>
                    </div>
                </div>
                <div class="col-4 ">
                    <div class="card border-primary mb-4" style="max-width: 23rem;">
                        <div class="card-header">ORDER</div>
                        <div class="row">
                            <div class="form-group form-inline">
                                <label for="exampleFormControl" id="q1">ITEM CODE</label>
                                <select class="form-control" id="exampleFormControl">
                                    <option>P001</option>
                                    <option>P002</option>
                                    <option>P003</option>
                                    <option>P004</option>
                                    <option>P005</option>
                                </select>
                            </div>
                            <div class="row">
                                <div class="form-group form-inline">
                                    <label for="exampleForm" id="z1">DESRIPTION</label>
                                    <input class="form-control" id="exampleForm" placeholder=""
                                           type="email">
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group form-inline">
                                    <label for="exampleFormContro" id="x1">QTY ON HAND</label>
                                    <input class="form-control" id="exampleFormContro" placeholder="" type="email">
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group form-inline">
                                    <label for="exampleFor" id="y1">UNIT PRICE</label>
                                    <input class="form-control" id="exampleFor" placeholder="" type="email">
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group form-inline">
                                    <label for="exampleFo" id="r1">BUY QTY</label>
                                    <input class="form-control" id="exampleFo" placeholder="" type="email">
                                </div>
                            </div>
                        </div>
                        <a href="#" class="btn btn-primary">ADD TO CART</a>
                    </div>
                </div>
            </section>
            </section>
            <section class="container-fluid">
            <section class="row">
                <div class="col-6">
                    <table class="table table-hover" bgcolor="#f0f8ff" style="color: white">
                        <thead style="background: #0f6674">
                        <tr>
                            <th scope="col">Order ID</th>
                            <th scope="col">ITEM CODE</th>
                            <th scope="col">Desription</th>
                            <th scope="col">Buy Qty</th>
                            <th scope="col">Unit Price</th>
                            <th scope="col">Total</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th scope="row">1</th>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <div class="col-1.5">

                    <button type="button" class="btn btn-danger">Remove for Cart</button>

                </div>
                <div class="col-4">
                    <div class="form-group row">
                        <label for="colFormLabe" class="col-sm-2 col-form-label">Net Amount</label>
                        <div class="col">
                            <input type="email" class="form-control" id="colFormLabe" placeholder="">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="colFormLab" class="col-sm-2 col-form-label">Cash Amount</label>
                        <div class="col">
                            <input type="email" class="form-control" id="colFormLab" placeholder="">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="colFormLa" class="col-sm-2 col-form-label">Change Amount</label>
                        <div class="col">
                            <input type="email" class="form-control" id="colFormLa" placeholder="">
                        </div>
                    </div>
                    <div class="row"><button type="button" class="btn btn-warning">Place Order</button></div>
                </div>
            </section>
            </section>
        </section>
    </section>


</main>
<script src="assests/js/jquery-3.5.1.min.js"></script>
<script src="assests/js/bootstrap.min.js"></script>
</body>
</html>