<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout-1</title>
    <link href="assests/css/normalize.css" rel="stylesheet">
    <meta content="width=device-width intial scale=1" name="viewport">
    <style>
        header {
            width: 100%;
            height: 76px;
            background: white;
            position: relative;
            box-shadow: 0px 5px 9px 3px #232222;
        }

        header > nav {
            position: absolute;
            right: 20px;
            top: 14px;
        }

        header > nav > ul {
            margin-top: 0;
            list-style: none;
        }

        header > nav > ul > li {
            display: inline-block;
            padding: 10px;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
        }

        header > img {
            width: 220px;
            padding: 6px;
        }

        footer {
            width: 100%;
            height: 75px;
            background: grey;
        }

        footer > p {
            text-align: center;
            margin-top: 0;
            color: white;
            padding: 29px;
        }
        main{
            position: relative;
        }
        main>nav{
            width: 200px;
            background: purple;
            position: absolute;
            left: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }
        main>section{
            margin-left: 204px;
            padding: 10px;
        }
        main>nav>ul>li{
           padding: 10px;
           font-size: 20px;
           font-weight: bold;
            cursor: pointer;
        }
        main>nav>ul{
            list-style: none;
            color: white;

        }
    </style>
</head>
<body>
<header>
    <img alt="" src="assests/image/ijse.png">
    <nav>
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Contacts</li>
            <li>About Us</li>
        </ul>
    </nav>
</header>
<main>
    <nav>
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Contacts</li>
            <li>About Us</li>
        </ul>
    </nav>
    <section>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem dolores earum quis quo repudiandae sint
            tempora voluptatibus! Aliquam aspernatur, beatae, consequuntur cupiditate, facere fuga nobis quasi quos
            saepe sequi tenetur!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem dolores earum quis quo repudiandae sint
            tempora voluptatibus! Aliquam aspernatur, beatae, consequuntur cupiditate, facere fuga nobis quasi quos
            saepe sequi tenetur!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem dolores earum quis quo repudiandae sint
            tempora voluptatibus! Aliquam aspernatur, beatae, consequuntur cupiditate, facere fuga nobis quasi quos
            saepe sequi tenetur!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem dolores earum quis quo repudiandae sint
            tempora voluptatibus! Aliquam aspernatur, beatae, consequuntur cupiditate, facere fuga nobis quasi quos
            saepe sequi tenetur!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem dolores earum quis quo repudiandae sint
            tempora voluptatibus! Aliquam aspernatur, beatae, consequuntur cupiditate, facere fuga nobis quasi quos
            saepe sequi tenetur!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem dolores earum quis quo repudiandae sint
            tempora voluptatibus! Aliquam aspernatur, beatae, consequuntur cupiditate, facere fuga nobis quasi quos
            saepe sequi tenetur!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem dolores earum quis quo repudiandae sint
            tempora voluptatibus! Aliquam aspernatur, beatae, consequuntur cupiditate, facere fuga nobis quasi quos
            saepe sequi tenetur!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem dolores earum quis quo repudiandae sint
            tempora voluptatibus! Aliquam aspernatur, beatae, consequuntur cupiditate, facere fuga nobis quasi quos
            saepe sequi tenetur!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem dolores earum quis quo repudiandae sint
            tempora voluptatibus! Aliquam aspernatur, beatae, consequuntur cupiditate, facere fuga nobis quasi quos
            saepe sequi tenetur!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem dolores earum quis quo repudiandae sint
            tempora voluptatibus! Aliquam aspernatur, beatae, consequuntur cupiditate, facere fuga nobis quasi quos
            saepe sequi tenetur!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem dolores earum quis quo repudiandae sint
            tempora voluptatibus! Aliquam aspernatur, beatae, consequuntur cupiditate, facere fuga nobis quasi quos
            saepe sequi tenetur!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem dolores earum quis quo repudiandae sint
            tempora voluptatibus! Aliquam aspernatur, beatae, consequuntur cupiditate, facere fuga nobis quasi quos
            saepe sequi tenetur!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem dolores earum quis quo repudiandae sint
            tempora voluptatibus! Aliquam aspernatur, beatae, consequuntur cupiditate, facere fuga nobis quasi quos
            saepe sequi tenetur!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem dolores earum quis quo repudiandae sint
            tempora voluptatibus! Aliquam aspernatur, beatae, consequuntur cupiditate, facere fuga nobis quasi quos
            saepe sequi tenetur!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem dolores earum quis quo repudiandae sint
            tempora voluptatibus! Aliquam aspernatur, beatae, consequuntur cupiditate, facere fuga nobis quasi quos
            saepe sequi tenetur!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem dolores earum quis quo repudiandae sint
            tempora voluptatibus! Aliquam aspernatur, beatae, consequuntur cupiditate, facere fuga nobis quasi quos
            saepe sequi tenetur!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem dolores earum quis quo repudiandae sint
            tempora voluptatibus! Aliquam aspernatur, beatae, consequuntur cupiditate, facere fuga nobis quasi quos
            saepe sequi tenetur!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem dolores earum quis quo repudiandae sint
            tempora voluptatibus! Aliquam aspernatur, beatae, consequuntur cupiditate, facere fuga nobis quasi quos
            saepe sequi tenetur!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem dolores earum quis quo repudiandae sint
            tempora voluptatibus! Aliquam aspernatur, beatae, consequuntur cupiditate, facere fuga nobis quasi quos
            saepe sequi tenetur!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem dolores earum quis quo repudiandae sint
            tempora voluptatibus! Aliquam aspernatur, beatae, consequuntur cupiditate, facere fuga nobis quasi quos
            saepe sequi tenetur!</p>
    </section>
</main>
<footer>
    <p>Developed By IJSE @ 2020</p>
</footer>
</body>
</html>