<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Transition Navigation</title>
    <link href="assests/css/normalize.css" rel="stylesheet">
    <style>
        nav{

            width: 300px;
            height: 600px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            position: relative;
            right: 240px;
        }
        nav>div{
            width: 300px;
            height: 50px;
            background:linear-gradient(to left,mediumpurple,blue);
            box-shadow: 6px 5px 5px grey;
            transition:all 4s;
        }
        nav>div:hover{
            margin-left: 240px;
            transition-duration: 4s;
            transition:all 4s;
        }
        nav>div>h1{
            font-size: 20px;
            color: white;
            padding-left: 20px;
        }
    </style>
</head>
<body>
<nav>
    <div><h1>Menu One</h1></div>
    <div><h1>Menu One</h1></div>
    <div><h1>Menu One</h1></div>
    <div><h1>Menu One</h1></div>
    <div><h1>Menu One</h1></div>
</nav>
</body>
</html>