<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Slider</title>
    <link href="assests/css/normalize.css" rel="stylesheet">
    <style>
        body > section:nth-child(1) {
            width: 600px;
            height: 500px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            overflow: hidden;
        }

        body > section:nth-child(1) > section {
            width: 300%;
            height: 100%;
            display: flex;
            animation: myanimation 9s alternate infinite;
        }

        body > section:nth-child(1) > section > div {
            width: 100%;
            height: 100%;
        }

        body > section:nth-child(1) > section > div:nth-child(1) {
            background: url("assests/image/1.jpg");
            background-position: center;
            background-size: cover;
        }

        body > section:nth-child(1) > section > div:nth-child(2) {
            background: url("assests/image/2.jpg");
            background-position: center;
            background-size: cover;
        }

        body > section:nth-child(1) > section > div:nth-child(3) {
            background: url("assests/image/3.jpg");
            background-position: center;
            background-size: cover;
        }
        @keyframes myanimation {
            0%,30%{
                transform: translateX(0);
            }
            35%,65%{
                transform: translateX(-33.33%);
            }
            70%,100% {
                transform: translateX(-66.66%);
            }

        }
    </style>
</head>
<body>
<section>
    <section>
        <div></div>
        <div></div>
        <div></div>
    </section>
</section>
</body>
</html>