<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="assests/css/normalize.css" rel="stylesheet">
    <style>
        div{
            width: 10px;
            height: 10px;
            border-radius: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            animation: myanimation 5s infinite;
        }
        @keyframes myanimation {
            from{
                border: 3px solid red;
                width: 10px;
                height: 10px;
            }
            to{
                width: 300px;
                height: 300px;
                opacity: 0.0;
            }
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>